﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
	<info>
		<package>
			<name>Merchello.PurchaseOrder.Payments</name>
			<version>1.8.3.0</version>
            <license url="https://github.com/Merchello/Merchello/blob/master/License.md">MIT license</license>
            <url>http://our.umbraco.org/projects/website-utilities/merchello</url>
			<requirements>
				<major>7</major>
				<minor>2</minor>
				<patch>5</patch>
			</requirements>
		</package>
        <author>
            <name>Rusty Swayne</name>
            <website>http://www.merchello.com/</website>
        </author>
		<readme><![CDATA[Merchello.Plugin.Payments.PurchaseOrder

Plugin Payment Gateway Provider for Merchello.]]></readme>
	</info>
	<DocumentTypes />
	<Templates />
	<Stylesheets />
	<Macros />
	<DictionaryItems />
	<Languages />
	<DataTypes />
	<Actions />
	<control />
	<files><file><guid>b43e5ff8-1c49-4a84-86ef-ae56360d46b0.manifest</guid><orgPath>/App_Plugins/Merchello.PurchaseOrder</orgPath><orgName>package.manifest</orgName></file><file><guid>0fca182b-5ecd-499c-bbf6-4096765c0e91.js</guid><orgPath>/App_Plugins/Merchello.PurchaseOrder</orgPath><orgName>payment.purchaseorder.models.js</orgName></file><file><guid>614e1a83-c733-4e6d-8e39-4a16e83f8a98.js</guid><orgPath>/App_Plugins/Merchello.PurchaseOrder</orgPath><orgName>payment.purchaseOrder.module.js</orgName></file><file><guid>b681c043-e694-4178-8e4d-8092329a0d05.js</guid><orgPath>/App_Plugins/Merchello.PurchaseOrder</orgPath><orgName>payment.purchaseorder.paymentmethoddialog.controller.js</orgName></file><file><guid>39216b96-8885-4e4a-9c1f-9463cd26b043.html</guid><orgPath>/App_Plugins/Merchello.PurchaseOrder</orgPath><orgName>payment.purchaseorder.paymentmethoddialog.html</orgName></file><file><guid>dadec791-5876-432a-9b20-1ab7de2a69a9.js</guid><orgPath>/App_Plugins/Merchello.PurchaseOrder</orgPath><orgName>payment.purchaseorder.providersettings.controller.js</orgName></file><file><guid>5b88feb9-41d4-422d-8fcf-89793b555a57.html</guid><orgPath>/App_Plugins/Merchello.PurchaseOrder</orgPath><orgName>payment.purchaseorder.providersettings.html</orgName></file><file><guid>5b801a2f-2e98-4f03-a809-fa5feab67ab0.dll</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Payments.PurchaseOrder.dll</orgName></file><file><guid>156c2856-2a91-4d3e-b8a4-f9540f7fc939.config</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Payments.PurchaseOrder.dll.config</orgName></file><file><guid>410dcadc-95fa-4ef6-b546-ef145b372d6d.pdb</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Payments.PurchaseOrder.pdb</orgName></file></files>
</umbPackage>