﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
	<info>
		<package>
			<name>Merchello.PurchaseOrder.Payments</name>
			<version>1.8.3.0</version>
            <license url="https://github.com/Merchello/Merchello/blob/master/License.md">MIT license</license>
            <url>http://our.umbraco.org/projects/website-utilities/merchello</url>
			<requirements>
				<major>7</major>
				<minor>2</minor>
				<patch>5</patch>
			</requirements>
		</package>
        <author>
            <name>Rusty Swayne</name>
            <website>http://www.merchello.com/</website>
        </author>
		<readme><![CDATA[Merchello.Plugin.Payments.PurchaseOrder

Plugin Payment Gateway Provider for Merchello.]]></readme>
	</info>
	<DocumentTypes />
	<Templates />
	<Stylesheets />
	<Macros />
	<DictionaryItems />
	<Languages />
	<DataTypes />
	<Actions />
	<control />
	<files><file><guid>4eedbe9e-91b7-4bad-bc31-165be4513244.manifest</guid><orgPath>/App_Plugins/Merchello.PurchaseOrder</orgPath><orgName>package.manifest</orgName></file><file><guid>7d7ac982-77c0-4592-9bf6-9be3dd03b0b0.js</guid><orgPath>/App_Plugins/Merchello.PurchaseOrder</orgPath><orgName>payment.purchaseorder.models.js</orgName></file><file><guid>9d35bf5b-e2d5-460e-adee-0bab4b7ec992.js</guid><orgPath>/App_Plugins/Merchello.PurchaseOrder</orgPath><orgName>payment.purchaseOrder.module.js</orgName></file><file><guid>615ed959-b24d-4a55-b034-8e15b4c13466.js</guid><orgPath>/App_Plugins/Merchello.PurchaseOrder</orgPath><orgName>payment.purchaseorder.paymentmethoddialog.controller.js</orgName></file><file><guid>965fd5f7-1c36-4b73-8bfc-145aead838c1.html</guid><orgPath>/App_Plugins/Merchello.PurchaseOrder</orgPath><orgName>payment.purchaseorder.paymentmethoddialog.html</orgName></file><file><guid>f25aba26-7034-40ae-b6c2-7f11c698979f.js</guid><orgPath>/App_Plugins/Merchello.PurchaseOrder</orgPath><orgName>payment.purchaseorder.providersettings.controller.js</orgName></file><file><guid>22f228f8-5025-48aa-9241-80afd1362dbb.html</guid><orgPath>/App_Plugins/Merchello.PurchaseOrder</orgPath><orgName>payment.purchaseorder.providersettings.html</orgName></file><file><guid>d078cfd3-6ab3-45cd-b6fc-4186975ad207.dll</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Payments.PurchaseOrder.dll</orgName></file><file><guid>6d63aa7f-b856-4c1e-bc9b-74026a82f487.config</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Payments.PurchaseOrder.dll.config</orgName></file><file><guid>7003d93a-9f6e-4879-bafc-c2da4ddc96e6.pdb</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Payments.PurchaseOrder.pdb</orgName></file></files>
</umbPackage>