﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
	<info>
		<package>
			<name>Merchello.PurchaseOrder.Payments</name>
			<version>2.0.0.0</version>
            <license url="https://github.com/Merchello/Merchello/blob/master/License.md">MIT license</license>
            <url>http://our.umbraco.org/projects/website-utilities/merchello</url>
			<requirements>
				<major>7</major>
				<minor>2</minor>
				<patch>5</patch>
			</requirements>
		</package>
        <author>
            <name>Rusty Swayne</name>
            <website>http://www.merchello.com/</website>
        </author>
		<readme><![CDATA[Merchello.Plugin.Payments.PurchaseOrder

Plugin Payment Gateway Provider for Merchello.]]></readme>
	</info>
	<DocumentTypes />
	<Templates />
	<Stylesheets />
	<Macros />
	<DictionaryItems />
	<Languages />
	<DataTypes />
	<Actions />
	<control />
	<files><file><guid>25e00a51-2460-49d5-8975-2883b2aa9dfa.manifest</guid><orgPath>/App_Plugins/Merchello.PurchaseOrder</orgPath><orgName>package.manifest</orgName></file><file><guid>af8afcc3-b327-4f84-8ede-ec22b9cebe8d.js</guid><orgPath>/App_Plugins/Merchello.PurchaseOrder</orgPath><orgName>payment.purchaseorder.models.js</orgName></file><file><guid>72c63d3b-f0a0-4e1a-8368-73a71b4f1674.js</guid><orgPath>/App_Plugins/Merchello.PurchaseOrder</orgPath><orgName>payment.purchaseOrder.module.js</orgName></file><file><guid>15fbea65-0e35-40bc-9f52-986b18dc6ae9.js</guid><orgPath>/App_Plugins/Merchello.PurchaseOrder</orgPath><orgName>payment.purchaseorder.paymentmethoddialog.controller.js</orgName></file><file><guid>385f08a8-4590-4f7b-905b-ea8ea38c29d6.html</guid><orgPath>/App_Plugins/Merchello.PurchaseOrder</orgPath><orgName>payment.purchaseorder.paymentmethoddialog.html</orgName></file><file><guid>22871bca-6a9e-4a79-b1cd-fe2998722359.js</guid><orgPath>/App_Plugins/Merchello.PurchaseOrder</orgPath><orgName>payment.purchaseorder.providersettings.controller.js</orgName></file><file><guid>2e2a9698-10a0-43c7-b0c4-c246941557c7.html</guid><orgPath>/App_Plugins/Merchello.PurchaseOrder</orgPath><orgName>payment.purchaseorder.providersettings.html</orgName></file><file><guid>4dc458b6-5a39-4ab4-a479-5dd528125ba9.dll</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Payments.PurchaseOrder.dll</orgName></file><file><guid>aafc9c32-762e-4760-ada3-7d116b68696b.config</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Payments.PurchaseOrder.dll.config</orgName></file><file><guid>0432b372-70b5-4940-b1e3-1f01371db633.pdb</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Payments.PurchaseOrder.pdb</orgName></file></files>
</umbPackage>